<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.GameDuo">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="pseudoP1"/>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="V0" prefHeight="200.0" prefWidth="100.0" styleClass="grid-column" accessibleText="0" onMouseClicked="#getAccessibleText">
                     <children>
                        <Circle fx:id="00" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="10" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="20" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="30" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="40" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="50" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
                  <VBox fx:id="1" prefHeight="200.0" prefWidth="100.0" styleClass="grid-column">
                     <children>
                        <Circle fx:id="01" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="11" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="21" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="31" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="41" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="51" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
                  <VBox fx:id="2" prefHeight="200.0" prefWidth="100.0" styleClass="grid-column">
                     <children>
                        <Circle fx:id="02" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="12" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="22" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="32" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="42" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="52" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
                  <VBox fx:id="3" prefHeight="200.0" prefWidth="100.0" styleClass="grid-column">
                     <children>
                        <Circle fx:id="03" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="13" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="23" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="33" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="43" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="53" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
                  <VBox fx:id="4" prefHeight="200.0" prefWidth="100.0" styleClass="grid-column">
                     <children>
                        <Circle fx:id="04" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="14" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="24" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="34" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="44" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="54" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
                  <VBox fx:id="5" prefHeight="200.0" prefWidth="100.0" styleClass="grid-column">
                     <children>
                        <Circle fx:id="05" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="15" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="25" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="35" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="45" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="55" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
                  <VBox fx:id="6" prefHeight="200.0" prefWidth="100.0" styleClass="grid-column">
                     <children>
                        <Circle fx:id="06" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="16" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="26" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="36" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="46" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="56" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="pseudoP2"/>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Retour au Menu" />
            <Button mnemonicParsing="false" text="Lancer la partie" />
         </children>
      </HBox>
   </children>
</VBox>
