<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Rules">
   <children>
      <Label styleClass="title" text="RÈGLES">
         <font>
            <Font size="69.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="928.0" styleClass="rules-scrollPane" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="912.0" styleClass="rules-anchoPane">
               <children>
                  <VBox alignment="TOP_CENTER" layoutY="-4.0" prefHeight="2299.0" prefWidth="870.0" spacing="100.0">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="454.0" styleClass="rules-subtitle" text="Déroulement" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="169.0" prefWidth="789.0" spacing="100.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="201.0">
                                 <image>
                                    <Image url="@../images/rule1.PNG" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="454.0" text="En partant d'une grille vide vous devez placer à tour de rôle votre pion. Le premier joueur à aligner 4 pions gagne !" textFill="#e5f7ff" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Line endX="357.0" startX="-100.0" stroke="#E5F7FF" strokeWidth="2.0" />
                        <Label alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="454.0" styleClass="rules-subtitle" text="Victoires" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="169.0" prefWidth="789.0" spacing="100.0">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="454.0" text="4 pions alignés horizontalement permettent la victoire" textAlignment="RIGHT" textFill="#e5f7ff" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="174.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../images/rule2.PNG" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="169.0" prefWidth="789.0" spacing="100.0">
                           <children>
                              <ImageView fitHeight="174.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../images/rule3.PNG" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="454.0" text="4 pions alignés verticalement permettent la victoire" textFill="#e5f7ff" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="169.0" prefWidth="789.0" spacing="100.0">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="454.0" text="4 pions alignés en diagonale permettent la victoire" textAlignment="RIGHT" textFill="#e5f7ff" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="174.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../images/rule4.PNG" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Line endX="357.0" startX="-100.0" stroke="#E5F7FF" strokeWidth="2.0" />
                        <Label alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="454.0" styleClass="rules-subtitle" text="Conseils" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="169.0" prefWidth="789.0" spacing="100.0">
                           <children>
                              <ImageView fitHeight="174.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../images/rule5.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="454.0" text="Faites en sorte de détourner l'attention de votre adversaire pour gagner. Attention, ce dernier peut essayer vous bloquer, ayez toujours un coup d'avance sur lui !" textFill="#e5f7ff" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="169.0" prefWidth="789.0" spacing="100.0">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="454.0" text="Faites attention à ne pas trop être concentré sur votre jeu, votre adversaire pourrait en profiter pour aligner 4 de ses pions !" textAlignment="RIGHT" textFill="#e5f7ff" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="174.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../images/rule6.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
      <Button mnemonicParsing="false" onAction="#sceneMenu" prefWidth="556.0" styleClass="menu-button" text="Retourner au menu" />
   </children>
</VBox>
